# PowerDocu

./: .gitmodules  CLAUDE.md  OUTPUT-STRUCTURE.MD  PowerDocu.sln
PowerDocu.AIModelDocumenter/: AIModelHtmlBuilder.cs  AIModelMarkdownBuilder.cs  AIModelWordDocBuilder.cs
PowerDocu.AgentDocumenter/: AgentDocumentationContent.cs  AgentDocumentationGenerator.cs  AgentHtmlBuilder.cs  AgentMarkdownBuilder.cs  AgentWordDocBuilder.cs  GraphBuilder.cs
PowerDocu.AppDocumenter/: AppDocumentationContent.cs  AppDocumentationGenerator.cs  AppHtmlBuilder.cs  AppMarkdownBuilder.cs  AppWordDocBuilder.cs
PowerDocu.AppModuleDocumenter/: AppModuleDocumentationContent.cs  AppModuleDocumentationGenerator.cs  AppModuleHtmlBuilder.cs  AppModuleMarkdownBuilder.cs  AppModuleWordDocBuilder.cs  PowerDocu.AppModuleDocumenter.csproj  SiteMapSvgBuilder.cs
PowerDocu.DesktopFlowDocumenter/: DesktopFlowDocumentationContent.cs  DesktopFlowDocumentationGenerator.cs  DesktopFlowHtmlBuilder.cs  DesktopFlowMarkdownBuilder.cs  DesktopFlowWordDocBuilder.cs  GraphBuilder.cs  PowerDocu.DesktopFlowDocumenter.csproj
PowerDocu.FlowDocumenter/: FlowDocumentationContent.cs  FlowDocumentationGenerator.cs  FlowHtmlBuilder.cs  FlowMarkdownBuilder.cs  FlowWordDocBuilder.cs  GraphBuilder.cs
PowerDocu.GUI/: CommandLineOptions.cs  PowerDocuCLI.cs  PowerDocuForm.Designer.cs  PowerDocuForm.cs
PowerDocu.SolutionDocumenter/: DataverseGraphBuilder.cs  FormSvgBuilder.cs  PowerDocu.SolutionDocumenter.csproj  SolutionComponentGraphBuilder.cs  SolutionDocumentationContent.cs  SolutionDocumentationGenerator.cs  SolutionHtmlBuilder.cs  SolutionMarkdownBuilder.cs  SolutionRelationshipAnalyzer.cs  SolutionWordDocBuilder.cs  WebResourceHtmlBuilder.cs  WebResourceMarkdownBuilder.cs  WebResourceWordDocBuilder.cs
